table, table.p-table {
  padding: 5px;
  font-weight: 400;
  font-size: 10px;
  text-align: left;
  width: 100%;
  word-break: break-all;
  font-family: 'Lucida Console', Monaco, monospace;

  tbody {
    tr:nth-child(odd) {
      background-color: #f7f7f7;
    }
  }

  td {
    padding: 2px;
  }
}
